<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterFragment">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter"
            android:text="Pax"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/boda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/pax"
            android:fontFamily="@font/inter"
            android:text="Boda"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/secondary"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@string/what_s_your_full_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:id="@+id/header2"/>


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/header2"
            android:layout_marginTop="50dp"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/nameHolder">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameInput"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameHolder"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/create_my_account"
        android:padding="10dp"
        app:iconGravity="end"
        app:icon="@drawable/baseline_arrow_forward_24"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:cornerRadius="10dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:trackColor="@color/black"
        app:indicatorColor="@color/primary"
        app:trackThickness="10dp"
        app:indicatorSize="70dp"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnRegister"
        android:visibility="gone"/>

</RelativeLayout>